// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт,
// какое число большее, а какое меньшее.
//a = 5; b = 7->max = 7
//a = 2 b = 10->max = 10
//a = -9 b = -3->max = -3

/*
// Просим пользователя ввести первое число
Console.Write("Введите первое число a = ");
// записываем первое число в переменную a
int a = Convert.ToInt32(Console.ReadLine());
// Просим пользователя ввести второе число
Console.Write("Введите второе число b = ");
// записываем второе число в переменную b
int b = Convert.ToInt32(Console.ReadLine());
// Теперь сравниваем 2 числа
// если число а больше числа b то ....
if (a > b)
{
    // выводим результат и показываем какое число большее
    Console.WriteLine("max = " + a + " min = " + b);
}
//иначе
else
{
    // выводим результат и показываем  какое меньшее
    Console.WriteLine("max = " + b + " min = " + a);
}
*/


// Задача 4: Напишите программу, которая принимает на вход три числа 
// и выдаёт максимальное из этих чисел.
//2, 3, 7 -> 7
//44 5 78 -> 78
//22 3 9 -> 22

/*
// Просим пользователя ввести первое число
Console.Write("Введите первое число: ");
// записываем первое число в переменную num1
int num1 = Convert.ToInt32(Console.ReadLine());
// Просим пользователя ввести второе число
Console.Write("Введите второе число: ");
// записываем второе число в переменную num2
int num2 = Convert.ToInt32(Console.ReadLine());
// Просим пользователя ввести третье число 
Console.Write("Введите второе число: ");
// записываем третье число в переменную num3
int num3 = Convert.ToInt32(Console.ReadLine());
// Создаём переменную которая будет хранить максимальное значение
// и записываем туда значение переменной num1
int max = num1;
// если число num2 больше числа max то ....
if (num2 > max)
{
    // Записываем значение из переменной num2 в переменную max 
    max = num2;
}
// если число num3 больше числа max то ....
if (num3 > max)
{
    // Записываем значение из переменной num2 в переменную max 
    max = num3;
}
//Выводим максимальное значение пользователю
Console.WriteLine("max = " + max);
*/


//Задача 6: Напишите программу, которая на вход принимает число и выдаёт,
//является ли число чётным (делится ли оно на два без остатка).
//4->да
//- 3->нет
//7->нет

// Просим пользователя ввести любое целое число
Console.Write("Введите любое целое число: ");
// записываем это число в переменную num
int num = Convert.ToInt32(Console.ReadLine());
// Теперь делаем проверку является ли число чётным
// если остаток при делении числа num на 2 равен 0 то ....
if (num % 2 == 0)
{
    // выводим результат на консоль
    Console.WriteLine(num + " ->да число чётное " );
}
//иначе
else
{
    // выводим результат на консоль
    Console.WriteLine(num + " ->нет число не чётное ");
}

