// Задача 10: Напишите программу, которая принимает на вход 
// трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456-> 5
// 782-> 8
// 918-> 1

// Функция для нахождение 2 цифры из трёхзначного числа
int SeredinaTrexZnach(int num)
{
    // Сначала находим остаток деления от 100
    // а потом делим на 10
    int result = (num % 100) / 10;
    // Возвращаем результат
    return result;
}
//Просим пользователя ввести 3-х значное число
Console.WriteLine("Введите трёхзанчное число: ");
// заносим его  в переменную а
int a = Convert.ToInt32(Console.ReadLine());
// Делаем проверку если число 3-х значное то....
if (a > 99 && a < 1000)
{
    //Вызываем функцию SeredinaTrexZnach
    int number = SeredinaTrexZnach(a);
    // и выводим результат на экран
    Console.WriteLine(number);
}
// иначе
else
{
    // Выводим предупреждение, что введено не 3-х значное число
    Console.WriteLine("упс, кажется вы ввели не трёхзанчное число!!!!");
}


